# SkyVault

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/layout/: Navbar.tsx  Sidebar.tsx
frontend/src/lib/: api.ts
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/dashboard/: Dashboard.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
src/main/java/com.skyvault/entity/: FileMetadata.java  User.java
src/main/java/com/skyvault/: SkyvaultApplication.java
src/main/java/com/skyvault/config/: S3Config.java  SecurityConfig.java
src/main/java/com/skyvault/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/com/skyvault/dto/: LoginRequest.java
src/main/java/com/skyvault/file/: FileEntity.java  FileRepository.java
src/main/java/com/skyvault/repository/: FileMetadataRepository.java  UserRepository.java
src/main/java/com/skyvault/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/skyvault/service/: FileService.java  UserService.java
src/test/java/com/skyvault/: SkyvaultApplicationTests.java
